{
  "name": "skeletor-syntax",
  "displayName": "Skeletor Syntax",
  "description": "VS Code theme based on Skeletor Syntax by Ramón M. Cros",
  "publisher": "dieghernan",
  "license": "MIT",
  "version": "0.1.3",
  "maintainers": [
    "dieghernan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dieghernan/skeletor-syntax-vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/dieghernan/skeletor-syntax-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "sponsor": {
    "url": "https://github.com/dieghernan/skeletor-syntax-vscode-theme?sponsor=1"
  },
  "keywords": [
    "skeletor",
    "theme",
    "dark-theme",
    "color-theme"
  ],
  "icon": "static/icon.png",
  "galleryBanner": {
    "color": "#2B2836",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/license/dieghernan/skeletor-syntax-vscode-theme",
      "href": "https://github.com/dieghernan/skeletor-syntax-vscode-theme/blob/main/LICENSE",
      "description": "MIT License"
    },
    {
      "url": "https://img.shields.io/badge/PRs-welcome-brightgreen.svg",
      "href": "https://github.com/dieghernan/skeletor-syntax-vscode-theme/pulls",
      "description": "PRs Welcome"
    }
  ],
  "contributes": {
    "themes": [
      {
        "label": "Skeletor Syntax",
        "uiTheme": "vs-dark",
        "path": "./themes/skeletor-syntax-color-theme.json"
      }
    ]
  }
}
